{
  "pages": [
    "pages/author/author",
    "pages/index/index",
    "pages/movie/movie",
    "pages/song-list/song-list",
    "pages/search/search",
    "pages/rank/rank",
    "pages/singer/singer",
    "pages/singer-detail/singer-detail",
    "pages/player/player",
    "pages/my-zone/my-zone"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#190428",
    "navigationBarTitleText": "MyMusic",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#190428"
  },
  "usingComponents": {
    "mini-player": "components/mini-player/mini-player"
  }
}
